.head {
    margin-bottom: 150px;
}

.head > h2 {
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
    padding-top: 25px;
    color: #33383C;
    letter-spacing: 1.5px;
}

.head-image {
    background: url(../assets/giphy.webp) no-repeat center;
    transform: scale(2.6);
    filter: brightness(70%);
    min-height: 75vh;
    width: 100%;
    margin: 0 auto;
}

.gallery {
    margin-bottom: 150px;
}

.gallery > h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 1px;
}

.gallery-img {
    width: 500px;
    height: 330px;
    transition: 0.3s ease, box-shadow 0.3s ease;
}
.gallery-img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.presidents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.features > h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.columns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.cars {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cars-item {
    width: 400px;
    transition: 0.3s ease, box-shadow 0.3s ease;
}
.cars-item:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.cars-item > p {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.interiors {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.interiors-item {
    height: 250px;
    width: 400px;
    transition: 0.5s ease, box-shadow 0.3s ease;
}
.interiors-item:hover {
    transform: scale(1.3);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}